

@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900');

//Variables
$baseline-grid: 21px;
$text-size-base: 14px;
$text-size-title: 18px;
$color-divider: #DDDDDF;
$color-gray-background: #F9F9F9;
$color-chicklet-base: #3C4A63;
$text-color-base: #1A1C29;
$text-color-active: #C94281;
$text-color-lighter: #898989;


.portalCard {
  display: block;
  color: $text-color-base;
  font-family: 'Lato', sans-serif;
  font-size: $text-size-base;
  line-height: $baseline-grid;

  border: 1px solid $color-divider;
  margin: 30px; // just for test page

  

  a {
    color: $text-color-active;
  }

  h3{
    margin: $baseline-grid, 0, $baseline-grid/2, 0 !important;
    padding: 0;
    a {
        margin: 0;
        font-size: $text-size-title !important;
        font-weight: 700;
        text-transform: capitalize ;
      }
    }

  .type, .cardThumbnail {
    text-transform: uppercase;
    color: $text-color-lighter;
  }

  
 

  .cardThumbnail {
    display: inline-block;
    width: 15%;
    vertical-align: top;
    padding-top: $baseline-grid;

    img {
      vertical-align: top;
      width: 50%;
      margin: auto;
      display: block;
    }
    > div { // icon label
      margin-top: $baseline-grid/2;
      text-align: center;
    }
  }

  .cardContent {
    display: inline-block;
    max-width: 80%;
    padding-top: $baseline-grid;

    .author {
      font-style: italic;
      padding-bottom: $baseline-grid / 2;
    }
  
    .description {
      //padding-bottom: $baseline-grid /2;
    }
   
    .cardAnnotations {
      margin: ($baseline-grid / 2) 0;
      span{
        background: $color-chicklet-base;
        color: white;
        display: inline-block;
        padding: 2px 15px 4px 15px;
        margin:0 10px 5px 0;
        border-radius: 15px;
        }
    }

    }

  .cardAction {
    display: inline-block;
    button {
      background-color: $text-color-active;
      font-size: 16px;
      color: white;
      display: inline-block;
      height: 40px;
      margin-right:10px;
      border-radius: 20px; 
      padding: 5px 20px !important;
    }
  }

  .cardMetadata {
    display: block;
    background-color: $color-gray-background;
    margin-top: $baseline-grid;
    padding: $baseline-grid $baseline-grid $baseline-grid 15%;
    .row {
      margin: 5px !important;
      > * {
        min-width: 100px;
      }
    }
    .row-label {
      display: inline-block;
      color: $text-color-lighter;
      text-transform: uppercase;
    }
    .row-data {
      display: inline-block;
      padding-left: $baseline-grid;
      a {
        font-size: 14px !important;
      }
    }
  }

  &.typeDataset {  // single row metadata for dataset type
    .row {
      display: inline-block;
    }
    .row > * {
      min-width: 0;
    }
    .row-data {
      padding-right: $baseline-grid * 2;
    }
    .cardAction {
      margin-left: 15%;
    }
  }

  &.typeFunder {
    .cardThumbnail {
      display: block;
      float: right;
      width: 25%;
      img {
        width: 65%;
      }
    }
    .cardContent {
      width: 70%;
      margin-left: $baseline-grid * 2;
      .website a {
        display: inline-block;
        font-size: $text-size-base;
        padding-bottom: $baseline-grid / 2;
      }
    }
    .description {
      padding-bottom: 0;
    } 
    .cardAction {
      margin: $baseline-grid 0 $baseline-grid $baseline-grid * 2;
    }
  }

  &.typeTool {
    .cardAction {
      margin: $baseline-grid 0 $baseline-grid 15%;
    }
  }
}


